
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-34-224-229-81.compute-1.amazonaws.com:5432/d677hcd55aj11o
spring.datasource.username=gdsrerfetftyvb
spring.datasource.password=e9baca0482848ca58348204183617d966723665449e95d41e2324b8f7cb17aff

